#Disable Chat Bubbles
EnableChatBubbles=true

#Enables/Disables ALL scripting. You can still see and write code in the scripter, but these scripts won't run. True by default
ScriptingEnabled=true

#Enables global player event scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. True by default.
GlobalPlayerScripts=true

#Enables global forge event scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. True by default.
GlobalForgeScripts=true

#Enables global NPC scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. False by default, use with caution!
GlobalNPCScripts=false

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server. Minimum of 16, maximum of 96.
NpcNavRange=32

#Size limit for NPCs. Default 100, larger sizes may cause lag on clients and servers that can't take it!
NpcSizeLimit=100

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

#The amount of time that passes before a player's quests are checked for completion in seconds.
PlayerQuestCheck=300

InventoryGuiEnabled=true

DisableExtraItems=false

DisableExtraBlock=false

#Enables CustomNpcs startup update message
EnableUpdateChecker=false

#Only ops can create and edit npcs
OpsOnly=false

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

DisableEnchants=false

#Start Id for enchants. IDs can only range from 0-256
EnchantStartId=100

#Number of chunk loading npcs that can be active at the same time
ChuckLoaders=20

#Set to false if you want to disable guns
GunsEnabled=true

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
IceMeltsEnabled=true

#Normal players can use soulstone on animals
SoulStoneAnimals=true

#Normal players can use soulstone on all npcs
SoulStoneNPCs=false

#When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
FontType=Default

#Font size for custom fonts (doesn't work with minecrafts font)
FontSize=18

