# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Запрет рецептов предметов/блоков. Одна запись в каждой строке. Названия чувствительны к регистру. Используются нелокализованные названия.
##########################################################################################################

blacklist {
    # Добавляет рецепты разложения для хим. жидкостей
    B:decomposeFluidChemicals=true

    # Предметы, которые разложитель не может разлаживать.
    S:decomposition <
        minecraft:dirt
     >

    # Предметы, которые не могут быть синтезированы.
    S:synthesis <
        minecraft:diamond
        ore:ore*
        *:dragon_egg
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Разные настройки
##########################################################################################################

general {
    # Делает Ваших черепашек умнее - скорее всего они не будут пытаться захватить мир
    B:advancedTurtleAI=false

    # Разрешает автоматизацию механизмов Minechem
    B:allowAutomation=true

    # Отображение отладочной информации в консоль
    B:debugMode=false

    # Включает безопасные механизмы
    B:decaySafeMachines=true

    # Добавляет эффекты молекул в подсказки к предмету
    B:displayMoleculeEffects=true

    # Включает эффекты жидкостей
    B:fluidEffects=true

    # Allow food spiking
    B:foodSpiking=true

    # Множитель длины периода полураспада, по-умолч. 20
    I:halfLifeMultiplier=20

    # Позволяет двум жидкостям совершить реакцию, когда они встретятся.
    B:reactionFluidMeetFluid=true

    # Позволяет одной жидкости и одному предмету совершить реакцию, когда они встретятся.
    B:reactionItemMeetFluid=true

    # Включает эффекты рекреационных химикатов
    B:recreationalChemicalEffects=true

    # Поддержка NEI
    B:supportNEI=true

    # Включает химические эффекты оружия
    B:swordEffects=true

    # Радиус обновления моделей
    I:updateRadius=20
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Устанавливает соотношения и ограничение хранилища энергии
##########################################################################################################

power {
    # Кол-во энергии для разложения предмета
    I:costDecomposition=1000

    # Множитель для расчёта стоимости ядерной реакции
    I:costFissionMultiplier=100

    # Множитель для расчёта стоимости термоядерной реакции
    I:costFusionMultiplier=100

    # Множитель для расчёта стоимости синтеза
    I:costSythesisMultiplier=10

    # Должны ли механизмы требовать энергию
    B:enable=true

    # Макс. потребление RF/т механизмами Minechem
    I:energyPacketSize=100

    # Макс. энергия, которую разложитель может хранить
    I:maxDecomposerStorage=10000

    # Макс. энергия, которую ядерный реактор может хранить
    I:maxFissionStorage=100000

    # Макс. энергия, которую термоядерный реактор может хранить
    I:maxFusionStorage=100000

    # Макс. энергия, которую синтезатор может хранить
    I:maxSynthesizerStorage=100000

    # Глубина рекурсии рецептов (для сложных рецептов - выше)
    I:recursiveDepth=10
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Настройка того, как Minechem генерирует что-то в мире, например руду
##########################################################################################################

worldgen {
    # Должен ли Minechem генерировать руду
    B:generateOre=false

    # Размер скоплений урана
    I:uraniumOreClusterSize=3

    # Как часто уран будет генерироваться в чанке
    I:uraniumoredensity=5
}


