# Configuration file

"customization (client only)" {
    # Sets the HUD to show speeds in km/h. set to false for mph [default: true]
    B:SpeedInKmh=true

    # Overrides the render of train and rollingstock inventories to use textures from vanilla (including resourcepacks), so you can use textures in a texturepack specifically for this mod [default: true]
    B:UseVanillaInventoryTextures=true

    # Defines the train controls, 1 is the old TC method (default), 2 is TiM's notch system that allows for control in 20% increments. 0 allows you to switch between them [range: 0 ~ 2, default: 1]
    I:controls=1

    # Defines the rail model to use. 0: flat 2D rail similar to vanilla. 1: basic 3D rail similar to an extruded 2D. 2: Normal 3D rail. 3: High detail 3D rail [range: 0 ~ 3, default: 3]
    I:railSkin=3
}


"debug (common)" {
    B:ForceSkinRegister=false
}


"debug (common, ide only)" {
    B:DebugSkinRegister=false
}


"debugging and fixes (client only)" {
    # Forces textures to be bound, slows performance on some machines, speeds it up on others, and fixes a rare bug where the the texture does not get bound. So... This REALLY depends on your machine, see what works best for you. [default: false]
    B:ForceTextureBinding=false

    # displays additional information in the HUD, such as the train name, if it's running, and the state of the brake and lamp [default: false]
    B:debugHUD=false

    # When true, forces the render to skip model caching, this will cause significant lag, but is good for debugging, or if you get the GL error 1285 (Out of memory) [default: false]
    B:disableGLCache=false

    # Pre-renders transport entity and item models during loading screen and stores them on GPU, Requires a lot of VRAM but makes the game run smoother, especially with NEI/JEI, Don't use if get the GL error 1285 (Out of memory) [default: false]
    B:preRenderModels=false
}


gameplay {
    B:PushableTrains=true
    B:UseRealSpeed=true
    B:doAluminumGeneration=false
    B:doCopperGeneration=false
    B:doSteelGeneration=false
    B:enableChunkloading=true
}


"quality (client only)" {
    # Overrides the render of train and rollingstock items to use their full model. NOTICE: after the pre-alpha stages this should default to false. [default: true]
    B:3dTransportItems=true

    # Animations are calculated by vector positioning and rotation every frame. These shouldn't cause much lag if any, but its client only so if you wanna disable it you can. [default: true]
    B:EnableAnimations=true

    # Smoke, steam, sparks, and lighting effects are several hundred more lightweight than those of normal minecraft. These shouldn't cause much lag if any, but its client only so if you wanna disable it you can. [default: true]
    B:EnableParticles=true
}


