# Configuration file

general {
    # forces trains and rollingstock to render twice, this fixes some bugs with texture flickering.
    B:DISABLE_FLICKERING=true

    # disables the train workbench, for those of you who want to use a custom part builder
    B:DISABLE_TRAIN_WORKBENCH=false
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true

    # setting to 0 enables remastered trains and stock alongside the originals. 1 will disable the remasters. 2 will remove the originals.
    I:ENABLE_REMASTERS=1

    # This will generate Traincraft ores in chunks that existed prior to installing Traincraft. [default: false]
    B:ENABLE_RETROGEN=false
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # Here you can define, if electric tracks should be powered by redstone (false) or use 'real' RF-power (true) [Default: true] [default: true]
    B:ENERGYTRACK_USES_RF=true

    # This will disable some of Traincrafts easier recipes to balance Modpacks [default: false]
    B:MAKE_MODPACKS_GREAT_AGAIN=false
    B:REAL_TRAIN_SPEED=true
    I:TRAINCRAFT_VILLAGER_ID=86

    # This sets the radius for the can-see-the-sky-check area around the windmill. 0=only location of windmill, 1=3x3, 2=5x5 etc. Use -1 to turn of this check completely. DEFAULT: 1 [range: -1 ~ 10, default: 1]
    I:WINDMILL_CHECK_RADIUS=1
}


